server.port=8762
spring.application.name=customer-service
management.security.enabled=false

# EUREKA
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.client.healthcheck.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.leaseExpirationDurationInSeconds=2
eureka.instance.leaseRenewalIntervalInSeconds=1

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.webAllowOthers=true

# Datasource
spring.datasource.url=jdbc:h2:file:~/spring/workshop/customer-service
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.h2.console.settings.web-allow-others=true
